# fly-1

Database/: pg_examtips20191013.sql
ExamTipsFly/: pom.xml
ExamTipsFly/src/main/java/com/fly/fankun/: ExamTipsFlyApplication.java  FankunApplication.java
ExamTipsFly/src/main/java/com/fly/fankun/annotation/: NeedLogin.java
ExamTipsFly/src/main/java/com/fly/fankun/config/: AuthConfig.java  PageConfig.java  RedisConfig.java  WebMvcConfig.java
ExamTipsFly/src/main/java/com/fly/fankun/controller/: AdminController.java  AuthController.java  BaseController.java  ExamTipsController.java  FileController.java  InstitutionController.java  MyExamController.java  RedisController.java  ReportController.java  RoleController.java  TutorialController.java
ExamTipsFly/src/main/java/com/fly/fankun/dict/: AccountAuthTypeEnum.java
ExamTipsFly/src/main/java/com/fly/fankun/exception/: BizzException.java  ExceptionHandle.java  ZPBaseException.java  ZPDefaultException.java
ExamTipsFly/src/main/java/com/fly/fankun/filter/: LoginFilter.java
ExamTipsFly/src/main/java/com/fly/fankun/globals/: AuthConstant.java  CacheConsts.java  GlobalConstans.java
ExamTipsFly/src/main/java/com/fly/fankun/help/: JwtHelper.java  RedisHelp.java
ExamTipsFly/src/main/java/com/fly/fankun/mapper/: AdminMapper.java  ExamHotMapper.java  ExamTipsMapper.java  ExamTypeMapper.java  InstitutionMapper.java  MyExamMapper.java  PersonMapper.java  RoleSysFunctionMapper.java  SysFunctionMapper.java  TutorialMapper.java
ExamTipsFly/src/main/java/com/fly/fankun/model/entity/: Admin.java  ExamHot.java  ExamTips.java  ExamType.java  Institution.java  MyExam.java  Person.java  RoleSysFunction.java  SysFunction.java  Tutorial.java
ExamTipsFly/src/main/java/com/fly/fankun/model/result/: BaseResult.java  PageBean.java  PageObject.java  ResultStatus.java
ExamTipsFly/src/main/java/com/fly/fankun/model/vo/: TokenUserVo.java
ExamTipsFly/src/main/java/com/fly/fankun/model/vo/inputVo/: AdminInputVo.java  ExamScoresOpenInputVo.java  ExamTipsInputVo.java  InstitutionFormInputVo.java  PersonInputVo.java  QueryInfoInputVo.java  TutorialInputVo.java
ExamTipsFly/src/main/java/com/fly/fankun/model/vo/outVo/: AdminOutVo.java  AuthOutVo.java  ExamReportOutVo.java  ExamScoresOutVo.java  ExamStatisticsOutVo.java  ExamTipsOutVo.java  ExamTypeOutVo.java  InstitutionFormOutVo.java  MyExamOutVo.java  TutorialOutputVo.java  UserFunctionNodeOutVo.java
ExamTipsFly/src/main/java/com/fly/fankun/schedule/: MyExamStatusSchedule.java
ExamTipsFly/src/main/java/com/fly/fankun/service/: AdminService.java  AuthService.java  ExamTipsService.java  InstitutionService.java  MyExamService.java  SysFunctionService.java  TutorialService.java
ExamTipsFly/src/main/java/com/fly/fankun/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ExamTipsServiceImpl.java  InstitutionServiceImpl.java  MyExamServiceImpl.java  SysFunctionServiceImpl.java  TutorialServiceImpl.java
ExamTipsFly/src/main/java/com/fly/fankun/swagger/: SwaggerConfig.java
ExamTipsFly/src/main/java/com/fly/fankun/util/: AESUtils.java  BeanUtil.java  DateUtil.java  FileUtils.java  IpUtil.java  PhoneUtils.java  UUIDUtil.java
ExamTipsFly/src/main/resources/: application.yml  banner.txt
ExamTipsFly/src/main/resources/UML/: ExamTips场景需求-宇星.xmind  应用环境.txt
ExamTipsFly/src/main/resources/UML/Database/: pg_examtips20191013.sql
ExamTipsFly/src/main/resources/mapper/: AdminMapper.xml  ExamHotMapper.xml  ExamTipsMapper.xml  ExamTypeMapper.xml  InstitutionMapper.xml  MyExamMapper.xml  PersonMapper.xml  RoleSysFunctionMapper.xml  SysFunctionMapper.xml  TutorialMapper.xml
ExamTipsFly/src/test/java/com/fly/fankun/: Test.java
UML/: 业务流程图.docx  需求分析.docx
UML/物理表设计/: exam_tips.pdm
vuefly/: index.html  package-lock.json  package.json
vuefly/config/: index.js
vuefly/src/: App.vue  main.js
vuefly/src/assets/css/: global.css
vuefly/src/base/header/: index.vue
vuefly/src/base/menu/: index.vue
vuefly/src/base/svg-icon/: index.js  svg-icon.vue
vuefly/src/common/api/: ajax-helper.js
vuefly/src/components/: AdInfo.vue  AddExam.vue  AddExamScoreOpen.vue  AddMyExamNote.vue  Admin.vue  Content.vue  Emma.vue  ExamEdit.vue  ExamScores.vue  ExamScoresByAdmin.vue  ExamTopColl.vue  ForumTopic.vue  ForumType.vue  Global.vue  Header.vue  HelloWorld.vue  Home.vue  Institution.vue  JoinRate.vue  Login.vue  MessageDetails.vue  MyCollectAd.vue  MyCollectExam.vue  MyCollectForum.vue  MyExam.vue  MyExamDetails.vue  MyExamNote.vue  PersonBasic.vue  PersonList.vue  SystemList.vue  Test.vue  Topic.vue  TopicEdit.vue  Tutorial.vue  record.vue
vuefly/src/router/: index.js
vuefly/src/store/: index.js
vuefly/src/utils/: api.js
vuefly/static/_book/: index.html
vuefly/vuefly/: README.md  index.html  package.json
vuefly/vuefly/config/: index.js
vuefly/vuefly/src/: App.vue  main.js
(+31 files in other folders)
