 ${AnsiColor.BRIGHT_YELLOW}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ______                           _______   _                        ______   _    __     __
   |  ____|                         |__   __| (_)                      |  ____| | |   \ \   / /
   | |__    __  __  __ _   _ __ ___    | |     _   _ __    ___         | |__    | |    \ \_/ /
   |  __|   \ \/ / / _` | | '_ ` _  \  | |    | | | '_ \  / __|        |  __|   | |     \   /
   | |____   >  < | (_| | | | | | | |  | |    | | | |_) | \__ \    _   | |      | |____  | |
   |______| /_/\_\ \__,_| |_| |_| |_|  |_|    |_| | .__/  |___/   (_)  |_|      |______| |_|
                                                  | |
                                                  |_|
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          信息管理与信息系统             160802105011                           傅  荔  怡
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^